<!DOCTYPE html>
<html>
<head>
<title>forms</title>
<style>
body{
background-color:#abc
}
#search{
padding:12px;
background-image:url('i16.png');
background-position: 10px 10px;
background-repeat: no-repeat;
background-size:25px;
padding-left:40px;
}

label {
font-weight:bold;
  font-style:italic;
  text-transform:uppercase;
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=text], select, textarea, input[type=email],input[type=password] {
  margin:10px 10px 10px 10px; 
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  transition: width 0.10s ease-in-out;
}
input[type=submit],input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
background-color: #000000;
color:white;
}
input[type=email]{
margin-left:40px;
}
input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
background-color:lightblue;
width:100%;
}
</style>

</head>
<body>
<div>
<input type="text" id="search" placeholder="Search"/> 
<form>
<fieldset>
<legend>Contact us </legend>
<label for="firstname">FirstName</label>
<input type ="text"  id="firstname" placeholder="firstname"/>
<br>
<label for="lastname">LastName</label> 
<input type ="text"  id="lastname" placeholder="lastname"/>
<br>
<label for="email">Email</label>
<input type ="email"  id="email" placeholder="email"/>
<br>
<label for="password">password</label>
<input type ="password" name="password" placeholder="password"/>
<br>
<label for="subjects">Subjects</label>

<input type="checkbox" name="subjects" id ="HTML" value="HTML">
<label for="HTML">HTML</label>

<input type="checkbox" name="subjects" id="CSS" value="CSS"> <label for="CSS">CSS</label>

<input type="checkbox" name="subjects" id="JAVA" value="JAVA" checked><label for="JAVA">JAVA</label>

<br>
<label for="gender">Gender</label>

<input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female <br>
<br>


<label for="dropdown">State</label>
<select name="dropdown">
<option value="AP">Andhra pradesh</option>
<option value="PB">Punjab</option>
<option value="JK">jammu and kashmir</option>
<option value="MP" selected>Madhya pradesh</option>
</select><br>
<label for="message">Message</label>
<textarea name="message" rows="10" cols="50"> </textarea> <br>

<input type="file" accept="/image"/>
<input type="submit"/> &nbsp
<input type="reset"/>
</fieldset>
</form>
</div>
</body>
</html>
